AG_HOST=localhost
AG_PORT=8080
JWT_KEY=iYZ13Te2bhidhn33SUdp
DA_HOST=localhost
DA_PORT=8081
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=password
DB_NAME=twitter
MQ_HOST=localhost
MQ_PORT=5672
MQ_NAME=twitter
EP_HOST=localhost
EP_PORT=8082
RV_HOST=localhost
RV_PORT=8083