AG_HOST=localhost
AG_PORT=8080
JWT_KEY=iYZ13Te2bhidhn33SUdp
DBA_HOST=localhost
DBA_PORT=8081
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=password
DB_NAME=twitters
MQ_HOST=localhost
MQ_PORT=5672
EP_HOST=localhost
EP_PORT=8082
EC_PORT=localhost
EC_PORT=8083